--SERVIDOR: SRVSQL
--LOGIN: alunobdn
--SENHA: alunobdn
--BANCO: BDN

--Exercício de criação:
--01)
create table CCUSTO(
	CCusto char(10) primary key,
	NomeCC char(200) null
)

create table SECAO(
	Secao char(10) primary key,
	NomeSec char(200) null,
	CCusto char(10) null--FK
)

create table MATERIAL(
	CdMat bigint primary key,
	DescrMatPrima char(500) null
)

create table ALMOXARIFE(
	nAlmox bigint primary key,
	Almoxarife char(200) null
)

create table REQUISICAO(
	NumReq bigint primary key,
	DtReq date null,
	Secao char(10) null,--FK
	nAlmox bigint null--FK
)

create table REQ_MAT(
	NumReq bigint not null,
	CdMat bigint not null,
	QtdReq bigint,
	VlrUnit decimal(18,2)
)

--02)
insert into CCUSTO(CCusto,NomeCC) values('10A','Sub-1')
insert into CCUSTO(CCusto,NomeCC) values('10B','Mult-2')
insert into CCUSTO(CCusto,NomeCC) values('11A','Sub-2')
insert into CCUSTO(CCusto,NomeCC) values('12A','Sub-3')

insert into SECAO(Secao,NomeSec,CCusto) values('010','ADM','12A')
insert into SECAO(Secao,NomeSec,CCusto) values('020','Manutenção','10A')
insert into SECAO(Secao,NomeSec,CCusto) values('021','Produção-1','10A')
insert into SECAO(Secao,NomeSec,CCusto) values('022','Reparos','10B')
insert into SECAO(Secao,NomeSec,CCusto) values('023','Produção-2','11A')
insert into SECAO(Secao,NomeSec,CCusto) values('024','Produção-3','11A')
insert into SECAO(Secao,NomeSec,CCusto) values('025','Escritório','10B')

insert into MATERIAL(CdMat,DescrMatPrima) values(100,'Enxofre')
insert into MATERIAL(CdMat,DescrMatPrima) values(101,'Areia Monazitica')
insert into MATERIAL(CdMat,DescrMatPrima) values(102,'Argila Moída')

insert into ALMOXARIFE(nAlmox,Almoxarife) values(1001,'Joao da Silva')
insert into ALMOXARIFE(nAlmox,Almoxarife) values(1002,'Antônio Prado')
insert into ALMOXARIFE(nAlmox,Almoxarife) values(1003,'Lourenço')
insert into ALMOXARIFE(nAlmox,Almoxarife) values(1004,'João Antônio')
insert into ALMOXARIFE(nAlmox,Almoxarife) values(1005,'Silvino')
insert into ALMOXARIFE(nAlmox,Almoxarife) values(1006,'Antônio Santos')
insert into ALMOXARIFE(nAlmox,Almoxarife) values(1007,'Lourenço da Silva')
insert into ALMOXARIFE(nAlmox,Almoxarife) values(1008,'Lourenço Melo')

insert into REQUISICAO(NumReq,DtReq,Secao,nAlmox) values(101,'20100601','020',1001)
insert into REQUISICAO(NumReq,DtReq,Secao,nAlmox) values(102,'20100601','021',1002)
insert into REQUISICAO(NumReq,DtReq,Secao,nAlmox) values(103,'20100601','022',1003)
insert into REQUISICAO(NumReq,DtReq,Secao,nAlmox) values(104,'20100602','023',1004)
insert into REQUISICAO(NumReq,DtReq,Secao,nAlmox) values(105,'20100602','024',1005)
insert into REQUISICAO(NumReq,DtReq,Secao,nAlmox) values(106,'20100602','020',1002)
insert into REQUISICAO(NumReq,DtReq,Secao,nAlmox) values(107,'20100603','025',1008)
insert into REQUISICAO(NumReq,DtReq,Secao,nAlmox) values(108,'20100603','025',1001)
insert into REQUISICAO(NumReq,DtReq,Secao,nAlmox) values(109,'20100604','021',1006)
insert into REQUISICAO(NumReq,DtReq,Secao,nAlmox) values(110,'20100604','010',1006)
insert into REQUISICAO(NumReq,DtReq,Secao,nAlmox) values(111,'20100604','010',1007)

insert into REQ_MAT(NumReq,CdMat,QtdReq,VlrUnit) values(101,100,8,12500)
insert into REQ_MAT(NumReq,CdMat,QtdReq,VlrUnit) values(101,101,5,10000)
insert into REQ_MAT(NumReq,CdMat,QtdReq,VlrUnit) values(106,100,15,15000)
insert into REQ_MAT(NumReq,CdMat,QtdReq,VlrUnit) values(106,101,4,11000)
insert into REQ_MAT(NumReq,CdMat,QtdReq,VlrUnit) values(102,101,6,11500)
insert into REQ_MAT(NumReq,CdMat,QtdReq,VlrUnit) values(102,102,25,3400)
insert into REQ_MAT(NumReq,CdMat,QtdReq,VlrUnit) values(109,101,5,12000)
insert into REQ_MAT(NumReq,CdMat,QtdReq,VlrUnit) values(103,100,5,12800)
insert into REQ_MAT(NumReq,CdMat,QtdReq,VlrUnit) values(103,101,7,12000)
insert into REQ_MAT(NumReq,CdMat,QtdReq,VlrUnit) values(107,101,7,13000)
insert into REQ_MAT(NumReq,CdMat,QtdReq,VlrUnit) values(108,100,12,11800)
insert into REQ_MAT(NumReq,CdMat,QtdReq,VlrUnit) values(104,100,12,12000)
insert into REQ_MAT(NumReq,CdMat,QtdReq,VlrUnit) values(104,101,9,11300)
insert into REQ_MAT(NumReq,CdMat,QtdReq,VlrUnit) values(105,102,20,3460)
insert into REQ_MAT(NumReq,CdMat,QtdReq,VlrUnit) values(110,102,25,3200)
insert into REQ_MAT(NumReq,CdMat,QtdReq,VlrUnit) values(111,100,15,1300)

--03)
insert into CCUSTO(CCusto,NomeCC) values('12B','Sub-4')
insert into SECAO(Secao,NomeSec,CCusto) values('026','Produção-4','109')
insert into MATERIAL(CdMat,DescrMatPrima) values(103,'Ácido Sulfúrico')
insert into ALMOXARIFE(nAlmox,Almoxarife) values(1009,'Lourenço Melo de Souza')

--04)
update SECAO set NomeSec = 'Seção Teste 001' where 1=1 and Secao = '026'
update CCusto set CCusto = '11A' where 1=1 and CCusto = '12B'

--05)
delete from CCusto where 1=1 and CCusto = '10C'

--06)
alter table MATERIAL add VlrUnit decimal(18,2)

--Exercícios de consultas:
--01)
select
	m.DescrMatPrima,
	r.DtReq,
	r.NumReq,
	rm.QtdReq
from REQUISICAO r
	left join REQ_MAT rm on rm.NumReq = r.NumReq
	left join MATERIAL m on m.CdMat = rm.CdMat
where 1=1
	and m.DescrMatPrima = 'Enxofre'

--02)
select
	m.DescrMatPrima,
	r.DtReq
from REQUISICAO r
	left join REQ_MAT rm on rm.NumReq = r.NumReq
	left join MATERIAL m on m.CdMat = rm.CdMat
where 1=1
	and (r.DtReq = '20100601' or r.DtReq = '20100602')
	
--03)
select
	s.Secao,
	r.NumReq,
	m.DescrMatPrima,
	rm.QtdReq
from REQUISICAO r
	left join REQ_MAT rm on rm.NumReq = r.NumReq
	left join MATERIAL m on m.CdMat = rm.CdMat
	left join SECAO s on s.Secao = r.Secao
where 1=1
	and s.Secao = '020'

--04)
select * from SECAO order by NomeSec

--05)
select * from ALMOXARIFE where 1=1 and Almoxarife like 'João%'

--06)
select distinct
	m.*
from REQUISICAO r
	left join REQ_MAT rm on rm.NumReq = r.NumReq
	left join MATERIAL m on m.CdMat = rm.CdMat

--07)
select * from SECAO where 1=1 and CCusto in ('10B','12A')

--08)
select
	a.Almoxarife,
	a.nAlmox,
	c.NomeCC
from REQUISICAO r
	left join SECAO s on s.Secao = r.Secao
	left join CCUSTO c on c.CCusto = s.CCusto
	left join ALMOXARIFE a on a.nAlmox = r.nAlmox
where 1=1
	and a.Almoxarife in ('João da Silva','João Antônio')

--09)
select
	m.DescrMatPrima,
	rm.NumReq,
	r.DtReq
from REQUISICAO r
	left join REQ_MAT rm on rm.NumReq = r.NumReq
	left join MATERIAL m on m.CdMat = rm.CdMat
order by m.DescrMatPrima

--10)
select
	s.NomeSec,
	rm.QtdReq
from REQUISICAO r
	left join REQ_MAT rm on rm.NumReq = r.NumReq
	left join SECAO s on s.Secao = r.Secao
where 1=1
	and s.NomeSec = 'Produção-1'

--11)
select
	s.Secao,
	s.NomeSec,
	(rm.QtdReq * rm.VlrUnit) as VlrTotal
from REQUISICAO r
	left join REQ_MAT rm on rm.NumReq = r.NumReq
	left join SECAO s on s.Secao = r.Secao

--12)
select * from
(select top 1
	m.DescrMatPrima,
	r.DtReq
from REQUISICAO r
	left join REQ_MAT rm on rm.NumReq = r.NumReq
	left join MATERIAL m on m.CdMat = rm.CdMat
where 1=1
	and m.DescrMatPrima = 'Enxofre'
order by r.DtReq
union all
select top 1
	m.DescrMatPrima,
	r.DtReq
from REQUISICAO r
	left join REQ_MAT rm on rm.NumReq = r.NumReq
	left join MATERIAL m on m.CdMat = rm.CdMat
where 1=1
	and m.DescrMatPrima = 'Enxofre'
order by r.DtReq desc) a

--13)
select
	a.Almoxarife,
	(sum(rm.QtdReq)/count(a.Almoxarife)) as MediaReqAlmox
from REQUISICAO r
	left join ALMOXARIFE a on a.nAlmox = r.nAlmox
	left join REQ_MAT rm on rm.NumReq = r.NumReq
group by a.Almoxarife

--14)
select
	s.NomeSec,
	sum((rm.QtdReq * rm.VlrUnit)) as VlrTotal
from REQUISICAO r
	left join REQ_MAT rm on rm.NumReq = r.NumReq
	left join SECAO s on s.Secao = r.Secao
where 1=1
	and s.NomeSec = 'Manutenção'
group by s.NomeSec

--15)
select
	a.Almoxarife,
	sum((rm.QtdReq * rm.VlrUnit)) as VlrTotal
from REQUISICAO r
	left join ALMOXARIFE a on a.nAlmox = r.nAlmox
	left join REQ_MAT rm on rm.NumReq = r.NumReq
group by a.Almoxarife

--16)
select
	a.*
from REQUISICAO r
	left join ALMOXARIFE a on a.nAlmox = r.nAlmox
	left join REQ_MAT rm on rm.NumReq = r.NumReq
where 1=1
	and r.NumReq in ('102','103','105','111')

--17)
select
	m.*
from REQUISICAO r
	left join REQ_MAT rm on rm.NumReq = r.NumReq
	left join MATERIAL m on m.CdMat = rm.CdMat
	left join SECAO s on s.Secao = r.Secao
where 1=1
	and s.CCusto <> '10A'

--18)
select top 1
	m.DescrMatPrima,
	rm.VlrUnit
from REQUISICAO r
	left join REQ_MAT rm on rm.NumReq = r.NumReq
	left join MATERIAL m on m.CdMat = rm.CdMat
order by rm.VlrUnit desc

--19)
select top 5
	m.*
from REQUISICAO r
	left join REQ_MAT rm on rm.NumReq = r.NumReq
	left join MATERIAL m on m.CdMat = rm.CdMat
order by rm.QtdReq desc

--20)
select
	c.CCusto as CdCCusto,
	c.NomeCC as NmCCusto,
	s.Secao as CdSec,
	s.NomeSec as NmSecao,
	r.NumReq as NrReq,
	r.DtReq,
	m.CdMat,
	m.DescrMatPrima,
	rm.QtdReq,
	rm.VlrUnit,
	(rm.QtdReq * rm.VlrUnit) as VlrTotal,
	a.nAlmox,
	a.Almoxarife
from REQUISICAO r
	left join REQ_MAT rm on rm.NumReq = r.NumReq
	left join MATERIAL m on m.CdMat = rm.CdMat
	left join SECAO s on s.Secao = r.Secao
	left join ALMOXARIFE a on a.nAlmox = r.nAlmox
	left join CCUSTO c on c.CCusto = s.CCusto
order by r.DtReq desc
